# remap the Command key
set -g prefix C-a
#unbind C-b
bind C-a send-prefix

# Set vi mode (default emacs)
setw -g mode-keys vi

# Set the text selection keys to be vi like
#bind-key -t vi-copy 'v' begin-selection
bind -T copy-mode-vi v send -X begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind -T copy-mode-vi y send -X copy-selection

#Set the command history to use up and down arrows
#bind-key -t vi-edit Up   history-up
bind -T edit-mode-vi Up send -X history-up
#bind-key -t vi-edit Down history-down
bind -T edit-mode-vi Down send -X history-down

set set-clipboard on

#More History
# set -g history-limit 10000

#Rebind default splitting keys
bind \\ split-window -h
bind - split-window -v

# Bind m to send keystrokes to all windows
bind m setw synchronize-panes

# Renumber the tmux windows
bind ` move-window -r

# Swap windows (Not sure how to shortcut this one
# swap-window -s 3 -t 1

# Easy tmux config reload
bind r source-file ~/.tmux.conf \; display "reloading tmux config ..."

# Integration with system clipboard and primary selection

# to use ... C-[ then v and highlight area.  press y to yank to system clipboard

#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Before I turned off set-clipboard, I used this:
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# C-c: save into system clipboard (+). With preselection.
#bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
#bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
#bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# set 256 colour mode
set -g default-terminal "screen-256color"
#set -g default-terminal "screen.xterm-r6"

#Unbind resize pane keys
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Tmux Colours
set -g status-fg colour8
set -g status-bg colour15

#set-option -g pane-border-fg colour15
#set-option -g pane-border-bg colour0

#set-option -g pane-active-border-fg colour15
#set-option -g pane-active-border-bg colour0

#Pane borders
set -g pane-border-status off
#set -g pane-border-status top
#set -g pane-border-format "#{pane_index} #T #{pane_current_command}"

#Coloured Panes
bind M-0 select-pane -P 'bg=default'
bind M-1 select-pane -P 'bg=red'
bind M-2 select-pane -P 'bg=magenta'
bind M-3 select-pane -P 'bg=blue'
bind M-4 select-pane -P 'bg=cyan'

#

#set-option -g pane-border-bg black
#set-option -g pane-border-fg white
set -g pane-active-border fg=white
set -g pane-active-border bg=black

#
#set -g status-bg black
#set -g status-fg white

#nohup will now work under osx
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Automatically set window title
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Mouse
set -g mouse on
# To copy with mouse select the text and press y

# Automatically rebumber windows
set-option -g renumber-windows on