[user]
	name = Jamie Moore
[core]
	editor = code --wait
    pager = cat
[merge]
    tool = vscode
	ff = false
[mergetool "vscode"]
    cmd = code --wait $MERGED
[diff]
    tool = vscode
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE
[color]
	ui = true
[credential]
	helper = osxkeychain
[push]
    default = simple
[pull]
	rebase = merges
[alias]
    graph = log --graph --abbrev-commit --decorate --date=relative --all --pretty=format:'%C(bold yellow)%h%Creset -%C(yellow)%d%Creset %s %C(bold green)(%cr) %C(bold blue)<%an>%Creset'
    gb = log --abbrev-commit --date=relative --pretty=oneline
    co = checkout
    bra = branch -a -vv
    st = status
    who = shortlog -s --
    email = config user.email
    sign = config user.signingKey
    origin = remote show origin
    fdiff = diff --name-only
    last = diff HEAD..HEAD~1
    puff = pull --ff-only
    rem = remote -v
[url "git@github.com:"]
    pushInsteadOf = git://github.com/
    pushInsteadOf = https://github.com/
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
[commit]
#	gpgSign = true
[pager]
#	branch = false
