# remap the Command key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set vi mode (default emacs)
setw -g mode-keys vi

# Set the text selection keys to be vi like
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#Set the command history to use up and down arrows
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

#Turn off set-clipboard as it is incompatible with gnome-terminal
set set-clipboard off

#More History
set -g history-limit 10000

#Rebind default splitting keys
bind \ split-window -h
bind - split-window -v

# Bind m to send keystrokes to all windows
bind m setw synchronize-panes 

# Easy tmux config reload
bind r source-file ~/.tmux.conf \; display "Reloaded Tmux Config."

# Integration with system clipboard and primary selection 

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# set 256 colour mode
set -g default-terminal "screen-256color"
#set -g default-terminal "screen.xterm-r6"

#Unbind resize pane keys
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Tmux Colours
set -g status-fg colour0
set -g status-bg colour8

set-option -g pane-border-fg colour8
set-option -g pane-border-bg colour0

set-option -g pane-active-border-bg colour0
set-option -g pane-active-border-fg colour8

#

#set-option -g pane-border-bg black
#set-option -g pane-border-fg white
#set-option -g pane-active-border-bg black
#set-option -g pane-active-border-fg white
#
#set -g status-bg black
#set -g status-fg white

#Powerline statusline
#source '/home/accounts/jmoore/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
